government = feudal_monarchy
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 178 # Anjou
fixed_capital = 178 # Cannot move capital away from this province & no power cost to move to it

1434.11.16 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
}
1435.2.2 = { add_accepted_culture = sicilian }
1436.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1442.6.2 = { remove_accepted_culture = sicilian }
1480.7.10 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1436.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1515.1.1 = { government = despotic_monarchy }
1560.1.1 = { religion = reformed }
1589.8.3 = { government = administrative_monarchy }
1661.3.9 = { government = absolute_monarchy }
