government = feudal_monarchy
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 91	# Hainaut

1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Wallon"
		adm = 3
		dip = 3
		mil = 4
	}
}

1390.11.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Wallon"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1415.1.1 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Wallon"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
