#101 - Liguria

owner = LGR
controller = LGR
add_core = LGR
culture = ligurian
religion = catholic
hre = yes
base_tax = 10 
base_production = 10
trade_goods = cloth
base_manpower = 5
fort_15th = yes
capital = "Genova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core = ITA
	owner = ITA
	controller = ITA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
