#103 - Piedmont

owner = PDM
controller = PDM
culture = piedmontese
religion = catholic
hre = yes
base_tax = 7 
base_production = 7
trade_goods = wine
base_manpower = 3
capital = "Torino"
is_city = yes
add_core = PDM
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1563.1.1 = { fort_15th = yes } # Savoyard capital moved from Chambery to Torino, Holy Shroud moved
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
