#104 - Milano

owner = LOM
controller = LOM
culture = lombard
religion = catholic
hre = yes
base_tax = 11 
base_production = 11 
trade_goods = cloth
base_manpower = 8
fort_15th = yes #Sforza Castle
capital = "Milano"
is_city = yes	# Estimated
add_core = LOM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
