#110 - Trent

owner = TIR
controller = TIR
add_core = TIR
culture = venetian
religion = catholic
hre = yes
base_tax = 4 
base_production = 4
trade_goods = iron 
base_manpower = 1
capital = "Trent"
estate = estate_church
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = GER
	controller = GER
	add_core = GER
}
1511.6.23 = { base_manpower = 1 } # Landslibell - Tyrolean's only military duty is the defence of their homeland. 
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1564.7.25 = { base_manpower = 1 } #Ferdinand I dies, Habsburgs split in 3 lines
1577.1.1 = { base_tax = 3 
base_production = 3 } #Minting moves from Meran to Hall
1602.1.1 = { base_tax = 4 
base_production = 4 } #Maximilian's economic reforms
