#121 - Napoli

owner = NAP
controller = NAP
culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 9 
base_production = 9 
trade_goods = grain 
base_manpower = 7 
capital = "Napoli" 
is_city = yes	# Estimated
fort_15th = yes
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.15 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
