#141 - Serbia

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Kruševac"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = SER
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1402.1.1 = { capital = "Beograd" }
1430.1.1 = { capital = "Smederevo" }
1444.11.15 = {
	owner = BLK
	controller = BLK
	add_core = BLK
}
1459.6.20 = {
	capital = "Beograd"
}
1725.1.1 = { fort_15th = no fort_18th = yes }
1818.1.1 = { capital = "Kragujevac" }
