#165 - Bern

owner = RMD
controller = RMD 
culture = swiss
religion = catholic
capital = "Bern"
trade_goods = iron
hre = yes
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = RMD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = GER
	controller = GER
	add_core = GER
}
1528.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
