# 168 Normandie - Principal cities: Caen

owner = NRM
controller = NRM 
capital = "Caen"
is_city = yes
culture = normand
religion = catholic
hre = no
base_tax = 6 
base_production = 6
trade_goods = naval_supplies
base_manpower = 5
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = NRM
fort_15th = yes

1444.11.15 = {
	add_core = FRA
	owner = FRA
	controller = FRA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1786.1.1 = { base_tax = 5 base_production = 5 } # The Eden Agreement
