# 170 Finistère - Principal cities: Brest

owner = BRI
controller = BRI
capital = "Brest"
is_city = yes
culture = breton
religion = catholic
hre = no
base_tax = 3 
base_production = 3
trade_goods = naval_supplies
base_manpower = 4
add_core = BRI
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
