# 173 Labourd - Principal cities: Bayonne (can't change file name)

owner = PYR
controller = PYR
capital = "Bayonne"
is_city = yes
culture = basque
religion = catholic
hre = no
base_tax = 3 
base_production = 3
trade_goods = wine
base_manpower = 4
add_core = PYR
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.15 = {
	owner = FRA
	add_core = FRA
	controller = FRA
}
1560.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1686.1.17 = { religion = catholic }
1715.1.1 = { fort_17th = no fort_18th = yes }
