# 180 Poitou - Principal cities: Poitiers

owner = GUY
controller = GUY
capital = "Poitiers"
is_city = yes
culture = cosmopolitan_french
religion = catholic 
hre = no
base_tax = 6 
base_production = 6
trade_goods = salt
base_manpower = 5
add_core = GUY
fort_15th = yes
estate = estate_burghers
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.15 = {
	owner = FRA
	add_core = FRA
	controller = FRA
}
1560.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1686.1.17 = { religion = catholic } 
1715.1.1 = { fort_17th = no fort_18th = yes }
1749.1.1 = { base_tax = 6 base_production = 6 } # Machault and the 5% tax
