# 183 Île-de-France - Principal cities: Paris

owner = SEI
controller = SEI
capital = "Paris"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 11
base_production = 11
trade_goods = cloth
base_manpower = 10
add_core = SEI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes

1444.11.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1589.1.1 = { base_tax = 14 
base_production = 14 } # At the Walls of Paris: French Wars of Religion
1621.1.1 = { base_tax = 15 
base_production = 15 } # Richelieu
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1773.1.1 = { base_tax = 16 
base_production = 16 } # Turgot & the Economic Reforms
