# 187 Barrois - Principal cities: Verdun

owner = LOR
controller = LOR
capital = "Bar-le-Duc"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
base_tax = 5 
base_production = 5
trade_goods = cloth
base_manpower = 5
add_core = LOR
fort_15th = yes
 # La Notre-Dame de Verdun
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = { owner = FRA controller = FRA add_core = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
