#229 - Alentejo

owner = ALN
controller = ALN
culture = portugese
religion = catholic
capital = "Évora"
trade_goods = fish
hre = no
base_tax = 5
base_production = 4
base_manpower = 3
is_city = yes
add_core = ALN
#fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.15 = {
	add_core = SPA
	controller = SPA
	owner = SPA
}
1540.1.1 = { fort_16th = yes } 
1642.1.1 = { fort_16th = no fort_17th = yes }
1735.1.1 = { fort_17th = no fort_18th = yes }
