#236 - London

owner = EAN
controller = EAN
culture = english
religion = catholic
hre = no
base_tax = 8 
base_production = 8
trade_goods = grain
base_manpower = 6
capital = "London"
is_city = yes
add_core = EAN
seat_in_parliament = yes
fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 25

add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1444.11.15 = {
	owner = GBR
	controller = GBR
	add_core = GBR 
}
1534.11.1 = {
	religion = protestant
	reformation_center = protestant
}
1580.1.1 = { base_tax = 13 
base_production = 13 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = {  base_tax = 15 
base_production = 15 }
1707.5.12 = {
	base_tax = 16 
	base_production = 16
}
1741.1.1 = { base_tax = 18 base_production = 18 } # Royal Military Academy, Woolwich
