#263 - Ratibor

owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
capital = "Ratibor"
is_city = yes
trade_goods = wine
base_manpower = 2
add_core = SIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core = GER
	owner = GER
	controller = GER
}
1523.1.1 = { religion = protestant }
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
