#295 - Moskva

owner = MOS 
controller = MOS 
culture = russian
religion = orthodox
hre = no
base_tax = 8 
base_production = 8
trade_goods = grain 
base_manpower = 8
capital = "Moskva"
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
extra_cost = 10
fort_15th = yes

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1444.11.15 = { owner = RUS controller = RUS add_core = RUS }
1450.1.1 = { discovered_by = SIB }
1495.1.1 = { fort_15th = no fort_16th = yes } #Kremlin
1560.1.1 = { base_tax = 14 base_production = 14 } # Treasury reform
1580.1.1 = { base_tax = 13 base_production = 13 }
1711.1.1 = { base_tax = 14 base_production = 14  } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 15 base_production = 15 } # Legislative reform
