#49 - Neumark

owner = NEU
controller = NEU
add_core = NEU
culture = saxon
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Landsberg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner=GER
	controller=GER
	add_core=GER
}
1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1725.1.1 = {  base_manpower = 4 base_tax = 6 base_production = 6 }
1750.1.1 = { base_manpower = 5 base_tax = 7 base_production = 7 }
