#51 - Ruppin

owner = MIT
controller = MIT
add_core = MIT
culture = saxon
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Neuruppin"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core=GER
	controller=GER
	owner=GER
}
1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian  }
1725.1.1 = { base_manpower = 3 base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
