#52 - Altmark

owner = NSX
controller = NSX
add_core = NSX
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Magdeburg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = {hre = no }
1444.11.15 = {
	controller = GER
	add_core = GER
	owner = GER
}
1524.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1725.1.1 = { base_manpower = 4 }
1750.1.1 = {  base_manpower = 5 base_tax = 10 base_production = 10 }
