#57 - Brunswick

owner = LSX
controller = LSX
culture = hannoverian
religion = catholic
capital = "Braunschweig"
trade_goods = iron
hre = yes
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
fort_15th = yes #Strong City Fortifications
add_core = LSX
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core = GER
	controller = GER
	owner = GER
}
1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes } #Kept up to date
1640.1.1 = { fort_16th = no fort_17th = yes }
1757.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
1765.1.1 = { fort_17th = no fort_18th = yes }
