#63 - Erfurt

owner = THU
controller = THU 
culture = saxon
religion = catholic
capital = "Erfurt"
trade_goods = dyes #Woad
hre = yes
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = THU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = GER
	controller = GER
	add_core = GER
}
1445.9.10 = { owner = THU controller = THU }
1531.1.1 = { religion = protestant }
1554.3.3 = { capital = "Weimar" }
1665.1.1 = { fort_17th = yes }
