# 65 - München
owner = BAV
controller = BAV
add_core = BAV
culture = bavarian
religion = catholic
base_tax = 6 
base_production = 6
trade_goods = grain
base_manpower = 3
capital = "München"
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core = GER
	owner = GER
	controller = GER
}
1632.1.1 = { base_tax = 12 base_production = 12 }
1700.1.1 = { base_tax = 14 
base_production = 14 } 
