# 75 Elsass - Principal cities: Strasbourg

owner = BAD
controller = BAD 
capital = "Straﬂburg"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 4 
base_production = 4
trade_goods = wine
base_manpower = 5
add_core = BAD
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.11.12 = { hre = no }
1444.11.15 = {
	owner = GER
	controller = GER
	add_core = GER
}
1525.1.1 = { religion = protestant} # Unrest in the Alsace
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1686.1.17 = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to Catholicism
1715.1.1 = { fort_17th = no fort_18th = yes }
1749.1.1 = { base_tax = 8 
base_production = 8 } # Machault & the 5% tax
