#79 - Würzburg
owner = FRC
controller = FRC
add_core = FRC
culture = franconian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
fort_15th = yes # Marienberg Fortress
capital = "Würzburg"
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
is_city = yes

1444.11.12 = { hre = no }
1444.11.15 = {
	add_core = GER
	owner = GER
	controller = GER
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
