# 97 Holland - Principal cities: Amsterdam, Haarlem & Den Haag

owner = HOL
controller = HOL
add_core = HOL
capital = "Amsterdam"
is_city = yes
culture = dutch
religion = catholic
hre = yes
base_tax = 8 
base_production = 8
trade_goods = fish
base_manpower = 5
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 25

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

1444.11.12 = { hre = no }
1444.11.15 = {owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1585.9.1 = { base_production = 10 } # Amsterdam becomes the beacon of the Lowlands
1590.1.1 = { base_manpower = 7 } # Professionalisation of the Army
1648.1.1 = { fort_16th = no fort_17th = yes }
1681.1.1 = { base_tax = 14 base_production = 14 } # Protestants expelled from France
1715.1.1 = { fort_17th = no fort_18th = yes } 
